@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
/*========================================== Cabeçalho ========================================================*/

.cabecalho{
    display: flex;
    background-color: #011137;
    height: 80px;
}
.centro{
    display: flex;
    justify-content: flex-end;
    width:1133px;
    margin-top: 30px;
    margin-right: 30px;
}
.logo{
    padding-left: 35px;
    display: flex;
    align-self: center;
}
.cabecalho_menu{
    display: flex;
    align-items: center;
    gap: 80px;
}
.cabecalho_menu_links{
    display: flex;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat',sans-serif;
    font-size: 13px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.15px;
    margin-bottom: 30px;
}  
.cabecalho_menu_links:hover{
    color : rgb(191, 208, 215);
}
.botao{
    display: flex;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat',sans-serif;
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.20px;
    margin-bottom: 30px;
}
.botao:hover{
    color : rgb(191, 208, 215);
}
/*============================================ Texto ===========================================================*/
.apresentacao{
    display: flex;
    gap: 150px;
}
.texto_apresentacao{
    text-align: justify;
    margin: 50px 0 50px 50px;
}
.paragrafo{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    width: 500px;
}
.adicionais{
    margin-top: 50px;
}
.titulo_adicionais{
    font-weight: bold;
    font-size: 23px;
    font-family: 'Montserrat', sans-serif;
}
.imagens_adicionais{
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    margin-bottom: 20px;
}

.navegacao_adicionais{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.adicionais_links{
    text-decoration: none;
    color: black;
    font-size: 19px;
    font-family: 'Monteserrat', sans-serif;
}
.maria_linda{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0 5px;
    width: 100px;
}
.icon-instagram
{
    display: flex;
    background: radial-gradient(circle at 33% 100%, #FEDA77 4%, #F58529 30%, #DD2A7B 62%, #8134AF 85%, #515BD4);
    border-radius: 100%;
    border-width: 2rem;
    padding: 0.3rem 0.4rem  0.2rem 0.4rem;
}
.icon-instagram:hover
{
    transition: .5s;
    opacity: 80%;
}
.icon-twitter
{
    display: flex;
    background-color: #00acee;
    border-radius: 100%;
    border-width: 2rem;
    padding: 0.3rem 0.4rem  0.2rem 0.4rem;
}
.icon-twitter:hover
{
    transition: .5s;
    background-color: #4bc4f4;

}
/*=========================================== Rodapé ==========================================================*/
.rodape{
    background-color: #011137;
    position: relative;   
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.5rem;
    padding: 10px;
    color:#ffffff;
    font-family: 'Krona One',sans-serif;
    font-size: 11px;
    display: flex;
    justify-content: center;
}
